import { Component, OnInit } from '@angular/core';
import { FluxRSSService } from '../service/flux-rss.service';

@Component({
    selector: 'app-tab3',
    templateUrl: 'tab3.page.html',
    styleUrls: ['tab3.page.scss']
})
export class Tab3Page implements OnInit {

    private allArticle = []
    private count: number = 0
    private articleTitle: string
    private articleDescription: string
    private articleDate: Date
    private data = ["https://www.01net.com/rss/actualites/jeux/", "https://www.mamytwink.com/feed.xml", "https://api.20min.ch/rss/ro/view/137", "01 Net Jeux", "Mamytwink", "20 Minutes"]
    private xmlDoc
    private logo:string = ""

    constructor(
        private flux: FluxRSSService
    ) {}

    ngOnInit() {
        this.showFlux()
    }

    private doRefresh(event) {
        this.allArticle = []
        this.showFlux()
        setTimeout(() => {
            console.log('Async operation has ended');
            event.target.complete();
        }, 2000);
    }

    public async showFlux() {
        // this.flux.getAllFlux().subscribe(data => {
            for (let j = 0; j < 3; j++) {
                this.flux.getOneFlux(this.data[j]).subscribe(result => {
                // this.flux.getOneFlux(data["flux"][j].link).subscribe(result => {
                    let parser = new DOMParser();
                    this.xmlDoc = parser.parseFromString(result, "text/xml");
                    if (this.xmlDoc.getElementsByTagName("image")[0] != undefined)
                        this.logo = this.xmlDoc.getElementsByTagName("image")[0].getElementsByTagName("url")[0].innerHTML
                    this.xmlDoc = this.xmlDoc.getElementsByTagName("item")
                    for (let i = 0; i < this.xmlDoc.length; i++) {
                        if (this.xmlDoc[i].getElementsByTagName("title")[0].innerHTML.substr(0, 9) == "<![CDATA[") {
                            this.articleTitle = this.xmlDoc[i].getElementsByTagName("title")[0].innerHTML.slice(9, -3)
                        } else {
                            this.articleTitle = this.xmlDoc[i].getElementsByTagName("title")[0].innerHTML
                        }
                        if (this.xmlDoc[i].getElementsByTagName("description")[0].innerHTML.substr(0, 9) == "<![CDATA[") {
                            this.articleDescription = this.xmlDoc[i].getElementsByTagName("description")[0].innerHTML.slice(9, -3)
                        } else if (this.xmlDoc[i].getElementsByTagName("description")[0].innerHTML.substr(0, 1).match(/[^ \w]/)) {
                            this.articleDescription = ""
                        } else {
                            this.articleDescription = this.xmlDoc[i].getElementsByTagName("description")[0].innerHTML
                        }
                        this.articleDescription = this.articleDescription.split("<br/>")[0]
                        this.articleDate = new Date(this.xmlDoc[i].getElementsByTagName("pubDate")[0].innerHTML)
                        this.allArticle[this.count] = {
                            // "fluxTitle": data["flux"][j].name,
                            "fluxTitle": this.data[j + 3],
                            "title": this.articleTitle,
                            "pubDate": this.articleDate,
                            "date": this.articleDate.toISOString().slice(8, 10) + "-" + this.articleDate.toISOString().slice(5, 7) + "-" + this.articleDate.toISOString().slice(0, 4) + " " + this.articleDate.toTimeString().slice(0, 8),
                            "description": this.articleDescription,
                            "link": this.xmlDoc[i].getElementsByTagName("link")[0].innerHTML,
                            "logo": this.logo
                        }
                        this.count += 1
                    }
                    this.allArticle = this.allArticle.sort(this.comp)
                })
            }
        // })
    }

    private comp(a, b) {
        return new Date(b.pubDate).getTime() - new Date(a.pubDate).getTime();
    }
}